--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.12
-- Dumped by pg_dump version 9.3.12
-- Started on 2016-05-18 21:01:35 CEST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 351 (class 1259 OID 33965)
-- Name: nfi_coefficients; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE nfi_coefficients (
    id integer NOT NULL,
    tariff_number integer,
    b0 double precision,
    b1 double precision,
    b2 double precision,
    b3 double precision,
    b4 double precision,
    b5 double precision,
    b6 double precision,
    b7 double precision
);


--
-- TOC entry 3806 (class 0 OID 33965)
-- Dependencies: 351
-- Data for Name: nfi_coefficients; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (1, 201, -9.69393200000000022, 2.87571600000000016, -0.0036080000000000001, 2.37999999999999991e-05, 0.00645399999999999967, -0.354239000000000026, -0.00019000000000000001, -0.293325999999999976);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (2, 202, -10.1907099999999993, 3.01181499999999991, -0.00436000000000000016, 5.66000000000000002e-05, 0.00518599999999999964, 0, -5.08999999999999972e-05, -0.124890000000000001);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (3, 203, -10.4076199999999996, 3.14895399999999981, -0.00476500000000000014, 3.66999999999999976e-05, 0.0056169999999999996, -0.292849999999999999, -0.00020699999999999999, -0.345357000000000025);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (4, 204, -11.2255900000000004, 3.43239200000000011, -0.00588900000000000014, 3.38999999999999973e-05, 0.00550199999999999995, -0.28350599999999998, -0.000225999999999999991, -0.372618000000000005);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (5, 205, -11.0246099999999991, 3.2087159999999999, -0.00505400000000000033, 1.15564, 0.00381400000000000012, -0.253676000000000013, -4.36999999999999983e-05, -0.368829000000000018);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (6, 206, -11.1416500000000003, 3.39010899999999982, -0.00538299999999999976, 0, 0.00558900000000000022, -0.0873059999999999947, -0.000156999999999999994, -0.285631999999999997);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (7, 207, -8.37397200000000019, 2.42876000000000003, -0.00202600000000000002, 3.13000000000000019e-05, 0.00520900000000000009, 0, 0, -0.266245000000000009);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (8, 208, -9.1273250000000008, 2.73573399999999989, -0.00237099999999999984, 2.52999999999999983e-05, 0, -0.221676000000000012, -5.73999999999999993e-05, -0.228611000000000009);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (9, 209, -13.2949599999999997, 4.11904299999999957, -0.00727899999999999988, 3.68999999999999982e-06, 0.00552900000000000006, -0.301906000000000008, -0.000351999999999999991, 0);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (10, 210, -6.81980499999999967, 1.79588499999999995, 0.00216000000000000003, 1.97000000000000011e-05, 0.00627799999999999973, -0.230662000000000006, -0.000451999999999999982, -0.338596000000000008);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (11, 211, -10.7260299999999997, 3.23030000000000017, -0.00465400000000000015, 0, 0.00256600000000000014, 0, 0, 0);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (12, 212, -10.1439599999999999, 2.77278799999999981, -0.00357900000000000015, 7.61999999999999955e-05, 0.0132750000000000003, -0.157258000000000009, 0, -0.309896999999999978);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (13, 213, -10.9925800000000002, 3.2643629999999999, -0.00505400000000000033, 7.14000000000000008e-05, 0.00355799999999999996, -0.154774999999999996, -0.000124000000000000005, 0);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (14, 214, -10.4649599999999996, 3.18690899999999999, -0.00432100000000000019, 0, 0.00307399999999999991, -0.555413000000000046, -0.000304000000000000017, 0);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (15, 215, -10.1430100000000003, 3.16197300000000014, -0.00469300000000000012, 0, 0.00424200000000000011, -0.137419000000000013, -0.000482000000000000007, -0.38813700000000001);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (16, 216, -9.76057600000000036, 2.83855600000000008, -0.00324699999999999989, 4.14999999999999991e-05, 0.00698100000000000023, -0.190013999999999988, -0.000152000000000000008, -0.397608000000000017);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (17, 217, -10.8693500000000007, 3.20963699999999985, -0.00453899999999999963, 5.83000000000000009e-05, 0.00326100000000000001, -0.0888680000000000025, 0, -0.437207999999999986);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (18, 218, -10.5963499999999993, 3.11283999999999983, -0.00462700000000000004, 4.69999999999999972e-05, 0.00853100000000000039, -0.28987099999999999, -0.000149999999999999987, -0.278017000000000014);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (19, 219, -11.0368499999999994, 3.2776740000000002, -0.00587500000000000001, 3.35000000000000011e-05, 0.0141770000000000004, -0.12590599999999999, -0.000395000000000000006, -0.517793999999999977);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (20, 220, -8.11518399999999929, 2.17166399999999982, -0.000868999999999999981, 0, 0.00734499999999999997, -0.220946000000000004, 0, -0.179818000000000006);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (21, 221, -11.0319400000000005, 3.35929900000000004, -0.00517700000000000018, 0, 0.00281100000000000013, 0, -0.000202000000000000004, 0);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (22, 222, -8.95706900000000061, 2.50307199999999996, -0.00203399999999999978, 7.1799999999999997e-05, 0.00772600000000000023, -0.347306000000000004, -0.000375000000000000008, 0);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (23, 223, -8.01588199999999951, 2.17958700000000016, -9.05000000000000043e-05, 5.84999999999999989e-05, 0.0063169999999999997, -0.130021999999999999, -0.000224999999999999994, -0.248276999999999998);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (24, 224, -10.67774, 3.40254799999999991, -0.00780400000000000017, 0, 0.00567199999999999996, -0.113935999999999996, -0.000456000000000000025, -0.148526999999999992);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (25, 225, -11.1248000000000005, 3.27165300000000014, -0.00523399999999999994, 9.40999999999999969e-05, 0.00446500000000000022, -0.257367999999999986, -0.000138999999999999991, 0);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (26, 226, -8.66126799999999974, 2.4379369999999998, -0.00162900000000000002, 5.89999999999999975e-05, 0.00832699999999999933, -0.169188000000000005, -0.000342000000000000019, -0.171476999999999991);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (27, 227, -6.26907000000000014, 1.66305600000000009, 5.79063000000000017, 0, 0, 0, -0.000380000000000000021, -0.333926000000000001);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (28, 228, -9.02044800000000002, 2.55558899999999989, -0.00202700000000000016, 4.39000000000000032e-05, 0.00206200000000000003, -0.239661999999999986, 0, -0.214906999999999987);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (29, 229, -7.7195450000000001, 1.86752999999999991, 0.00200000000000000004, 5.23999999999999997e-05, 0.0109879999999999995, -0.274791000000000007, 0, -0.280542000000000014);
INSERT INTO nfi_coefficients (id, tariff_number, b0, b1, b2, b3, b4, b5, b6, b7) VALUES (30, 230, -9.75720500000000079, 3.33859400000000006, -0.00613000000000000003, -0.00026400000000000002, 0, -0.341704999999999981, -0.000510000000000000037, -0.234644999999999992);


-- Completed on 2016-05-18 21:01:35 CEST

--
-- PostgreSQL database dump complete
--

